# CDA_2304

./: README.md
1-WINFORMS/Exo_1_Calculatrice/: Exo_1_Calculatrice.sln
1-WINFORMS/Exo_2_Transaction/: Exo_2_Transaction.sln
1-WINFORMS/Exo_2_Transaction/WinFormsTransaction/: WinFormsTransaction.csproj
1-WINFORMS/Exo_4_Listes/: Exo_4_Listes.sln
1-WINFORMS/Exo_5_ListboxEtCombobox/: Exo_5_ListboxEtCombobox.sln
1-WINFORMS/Exo_6_ColorsDimmer/: Exo_6_ColorsDimmer.sln
1-WINFORMS/Exo_9_ToutEmball/: Exo_9_ToutEmball.sln
2-DESIGN PATTERNS/: Formes_geometriques.eap
2-DESIGN PATTERNS/Exo_1_Expression/: Exo_1_Expression.sln
2-DESIGN PATTERNS/Exo_2_FormesGeometriques/: Exo_2_FormesGeometriques.sln
2-DESIGN PATTERNS/Exo_2_FormesGeometriques/WinFormsAppFormGeom/: FormCarre.Designer.cs  FormCarre.cs  FormCercle.Designer.cs  FormCercle.cs  FormRectangle.Designer.cs  FormRectangle.cs  MonOutilDeDessinForm.Designer.cs  MonOutilDeDessinForm.cs  Program.cs  VisiteurDeFormeGeometriquePourWinforms.cs  WinFormsAppFormGeom.csproj
2-DESIGN PATTERNS/Exo_2_FormesGeometriques/WinFormsAppFormesGeometriques/: MonOutilDeDessinForm.Designer.cs  MonOutilDeDessinForm.cs  VisiteurDeFormeGeometriquePourWinforms.cs  WinFormsAppFormesGeometriques.csproj
2-DESIGN PATTERNS/Présentation design pattern Proxy/: DESIGN PATTERN PROXY.docx  Exo_3_DC_Generique.eap  Exo_3_Exemple_ProxyPattern.eap  PresentationDesignPatternProxy.pptx
3-UNIFIED PROCESS/: Récapitulatif de la méthode Unified Process.docx  Voiture.eap
3-UNIFIED PROCESS/Exo_1_GestionDesCommandes/: JeBouquine_V1.eap  JeBouquine_V2.eap
3-UNIFIED PROCESS/Exo_2_GAB/: DN_GAB.eap  GabyAvecAnnulation.eap  GabySansAnnulation.eap  Scénarii_Gaby.docx
3-UNIFIED PROCESS/Exo_3_Formation/: Exo_MaFormation.eap
3-UNIFIED PROCESS/Exo_4_ECF_Blanc_Corrigé/: ECF_blanc_Corrigé.eap  Scénarii_PizzaPasTouteRonde.docx
4-TESTS UNITAIRES/1-TestsUnitairesOC/: 1-TestsUnitairesOC.sln
4-TESTS UNITAIRES/3-TestProjectMoq/: TestProjectMoq.sln
5-GESTION DE PROJET/Scrum/: 2c Template UserStory v1.0.0 ST 1.ods  US_Trivial_Pursuit.ods
6-API ASP.NET CORE/1-ApiPays/: ApiPays.sln
7-DEVELOPPEMENT EN COUCHES/: ChocolateEggs.eap  SQLQueryDeleteEgg.sql
7-DEVELOPPEMENT EN COUCHES/1-TestCouchesSolution/: CL_TestCouchesSolution.sln
7-DEVELOPPEMENT EN COUCHES/1-TestCouchesSolution/CL_Domain/: CL_Domain.csproj
7-DEVELOPPEMENT EN COUCHES/1-TestCouchesSolution/ConsoleApp1/: ConsoleApp1.csproj
7-DEVELOPPEMENT EN COUCHES/2-PersistancePersonne/: SQLQuery16.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery6.sql
7-DEVELOPPEMENT EN COUCHES/2-PersistancePersonne/CL_Domain/TestsConsole/: App.config  Program.cs  TestsConsolePersistance.csproj  XMLFile1.xml
7-DEVELOPPEMENT EN COUCHES/ECF_ADO/: SQLQueryInsertChat.sql
7-DEVELOPPEMENT EN COUCHES1/: SQLQueryInsertEgg.sql
8-ANDROID STUDIO/: settings.gradle.kts
8-ANDROID STUDIO/1-Compteur/: settings.gradle.kts
8-ANDROID STUDIO/ListViewPersonne/: settings.gradle.kts
Exo_1_Calculatrice/WinFormsCalculatrice/: FormCalculatrice.Designer.cs  FormCalculatrice.cs  Program.cs
Exo_2_Transaction/: Exo_2_Transaction.sln
Exo_2_Transaction/CL_Serialisation/: Serialisation.cs  SerialisationJson.cs
Exo_2_Transaction/CL_Transaction/: Transaction.cs
Exo_2_Transaction/CL_VerifTransaction/: VerifTransaction.cs
Exo_2_Transaction/WinFormsTransaction/: CL_Transaction.cs  CL_VerifTransaction.cs  FormTransaction.Designer.cs  FormTransaction.cs  Program.cs
Exo_3_Checkbox/: Exo_3_Checkbox.sln
Exo_3_Checkbox/WinFormsCheckbox/: FormCheckBox.cs  FormCheckbox.Designer.cs  Program.cs
Exo_4_Listes/: Exo_4_Listes.sln
Exo_4_Listes/CL_CheckingInputs/: CheckingInputs.cs
Exo_4_Listes/WinFormsListes/: FormListes.Designer.cs  FormListes.cs  FormListes.resx  Program.cs
Exo_5_ListboxEtCombobox/: Exo_5_ListboxEtCombobox.sln
Exo_5_ListboxEtCombobox/CL_CheckButtons/: CheckButtons.cs
Exo_5_ListboxEtCombobox/WinFormsAppCountriesList/: FormCountriesList.Designer.cs  FormCountriesList.cs  FormCountriesList.resx  Program.cs  WinFormsAppCountriesList.csproj
Exo_6_ColorsDimmer/WinFormsAppColorsDimmer/: FormColorsDimmer.cs  Program.cs
Exo_7_LoanRepayment/: Exo_7_LoanRepayment.sln
Exo_7_LoanRepayment/CL_CheckButtons/: CheckButtons.cs
Exo_7_LoanRepayment/ClassLibraryEmprunt/: LoanRepayment.cs
Exo_7_LoanRepayment/ConsoleAppTestEmprunt/: ConsoleAppLoanRepaymentTests.csproj
Exo_7_LoanRepayment/WinFormsAppLoanRepayment/: FormLoanRepayment.Designer.cs  FormLoanRepayment.cs  Program.cs  WinFormsAppLoanRepayment.csproj
Exo_9_ToutEmball/: Exo_9_ToutEmball.sln
Exo_9_ToutEmball/CL_Production/: Crate.cs  Production.cs  ProductionStatus.cs  TestsProduction.cs
Exo_9_ToutEmball/ClassLibraryProduction/: Production.cs
Exo_9_ToutEmball/ConsoleAppProductionTest/: Program.cs  (+1 more)
Exo_9_ToutEmball/WinFormsAppToutEmbal/: FormProduction.Designer.cs  FormProduction.cs  FormProduction.resx  WinFormsAppProduction.csproj
Exo_ecf_training/: Exo_ecf_training.sln
Exo_ecf_training/WinFormsAppContact/: FormContact.Designer.cs  FormContact.cs  Program.cs  WinFormsAppContact.csproj
(+160 files in other folders)
