<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CL_FormesGeometriques.Carre">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CL_FormesGeometriques.Cercle">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cercle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CL_FormesGeometriques.FormesGeometriques">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>FormesGeometriques.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CL_FormesGeometriques.GroupeFormesGeometriques">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEQABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupeFormesGeometriques.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CL_FormesGeometriques.Rectangle">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="CL_FormesGeometriques.FormesGeometriques" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.69" />
        <Point X="9" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>