<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CL_FormesGeometriques.Carre">
    <Position X="8.25" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CL_FormesGeometriques.Cercle">
    <Position X="3.5" Y="5.5" Width="3.25" />
    <InheritanceLine Type="CL_FormesGeometriques.FormeGeometrique" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="3.526" />
        <Point X="9.875" Y="3.776" />
        <Point X="5.125" Y="3.776" />
        <Point X="5.125" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cercle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CL_FormesGeometriques.FormeGeometrique">
    <Position X="8.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>FormeGeometrique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CL_FormesGeometriques.GroupeFormesGeometriques">
    <Position X="12" Y="5.5" Width="3.75" />
    <AssociationLine Name="formesGeometriques" Type="CL_FormesGeometriques.FormeGeometrique" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.105" Y="5.5" />
        <Point X="15.105" Y="1.749" />
        <Point X="11.5" Y="1.749" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAEQABBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupeFormesGeometriques.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="formesGeometriques" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CL_FormesGeometriques.Rectangle">
    <Position X="8.25" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAQAQAAAAUAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CL_FormesGeometriques.IVisiteurDeFormeGeometrique">
    <Position X="2.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVisiteurDeFormeGeometrique.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>