<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XMLFile1.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL_Domain\CL_Domain.csproj" />
  </ItemGroup>

</Project>
