<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL_Domain\CL_Domain.csproj" />
    <ProjectReference Include="..\CL_PDomainPersistance\CL_PDomainPersistance.csproj" />
    <ProjectReference Include="..\CL_PersistanceMySQL\CL_PersistanceSQLServer.csproj" />
  </ItemGroup>

</Project>
