<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="99dp"
    tools:ignore="MissingClass"
    android:gravity="top">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        android:longClickable="false"
        android:src="@drawable/lion"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewNom"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:text="@string/name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewPr"
            android:layout_width="fill_parent"
            android:layout_height="62dp"
            android:background="@android:color/white"
            android:text="@string/pr"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>